# Authentication
GOOGLE_ID=51688782551-ka9oh5ptn17833jtrvoblfug000avsus.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://oluwaseun-gbenle-amazon-clone.vercel.app


# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here



# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google