# Authentication
GOOGLE_ID=51688782551-6mvm8gufqkq7l18sbs0juo7ngtsbipds.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://oluwaseun-gbenle-amazon-clone.vercel.app
NEXTAUTH_SECRET=b493d98e4809e51107cbfe605b834243

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here



# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_heree

HOST=http://localhost:3000

# Need to add this to... google cloud
# https://oluwaseun-gbenle-amazon-clone.vercel.app/api/auth/callback/google